# My_Spring_Alibaba_Peoject

./: .gitignore  README.md  pom.xml
My_Auth/: pom.xml
My_Auth/src/main/java/com/www/: MyAuthApplication.java
My_Auth/src/main/java/com/www/controller/: AuthController.java  TestController.java
My_Auth/src/main/java/com/www/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java
My_Auth/src/main/java/com/www/security/config/: CommonConfig.java  WebSecurityConfig.java
My_Auth/src/main/java/com/www/security/filter/: GlobalAuthenticationFilter.java
My_Auth/src/main/java/com/www/service/: AuthServiceImpl.java  IAuthService.java
My_Auth/src/main/resources/: bootstrap-dev.yml  bootstrap-mac.yml  bootstrap-prod.yml  bootstrap.yml
My_Business_01/: pom.xml
My_Business_01/src/main/java/com/www/: MyBusinessApplication.java
My_Business_01/src/main/java/com/www/config/: DataSourceConfig.java  HttpClientUtils.java  MyHttpMessageConverter.java  RestTemplateConfig.java
My_Business_01/src/main/java/com/www/controller/: SystemLogController.java  TestController.java
My_Business_01/src/main/java/com/www/mapper/: SystemLogMapper.java  TestMapper.java  UserInfoMapper.java
My_Business_01/src/main/java/com/www/service/: SystemLogService.java  TestService.java  UserInfoService.java
My_Business_01/src/main/java/com/www/service/impl/: SystemLogServiceImpl.java  TestServiceImpl.java  UserInfoServiceImpl.java
My_Business_01/src/main/resources/: bootstrap-dev.yml  bootstrap-mac.yml  bootstrap.yml  sharding-datasource-bak.yml
My_Business_01/src/main/resources/mappers/: TestMapper.xml
My_Business_01/src/test/java/com/www/: SpringBootTestMyBusiness.java
My_Common/: pom.xml
My_Common/src/main/java/com/sensetime/manual/common/enums/: StatusEnum.java
My_Common/src/main/java/com/sensetime/manual/model/base/: BasePO.java
My_Common/src/main/java/com/www/annotation/: IdcardValid.java  RegionStrValid.java  RegionValid.java
My_Common/src/main/java/com/www/code/: CodeGenerator.java
My_Common/src/main/java/com/www/config/: SwaggerConfig.java
My_Common/src/main/java/com/www/exception/: BaseException.java  ServiceException.java
My_Common/src/main/java/com/www/handler/: CustomExceptionHandler.java  CustomValidGroup.java  IdcardValidHandler.java  RegionStrValidHandler.java  RegionValidHandler.java  ResponseAdvice.java
My_Common/src/main/java/com/www/pojo/: MbUserInfo.java  SystemLogEntity.java  TestEntity.java  TokenVo.java  UserInfoEntity.java
My_Common/src/main/java/com/www/response/: Response.java  ResultMsgEnum.java
My_Common/src/main/java/com/www/utils/: ResponseUtils.java  SecurityUtils.java
My_Common/src/main/resources/: logback-spring.xml
My_Common_Redis/: pom.xml
My_Common_Redis/src/main/java/com/www/config/: RedisConfig.java
My_Common_Redis/src/main/java/com/www/utils/: RedisUtil.java
My_Common_Redis/src/test/java/com/www/: AppTest.java
My_Gateway/: pom.xml
My_Gateway/src/main/java/com/www/: MyGatewayApplication.java
My_Gateway/src/main/java/com/www/config/: WebFluxConfig.java
My_Gateway/src/main/java/com/www/security/config/: SecurityConfig.java
My_Gateway/src/main/java/com/www/security/entity/: ApiWhiteList.java  SecurityUserDetails.java
My_Gateway/src/main/java/com/www/security/filter/: SecurityGlobalFilter.java
My_Gateway/src/main/java/com/www/security/handler/: ResourceServerManager.java
My_Gateway/src/main/java/com/www/security/service/: UserDetailsServiceImpl.java
My_Gateway/src/main/resources/: bootstrap.yml
My_Kafka_Consumer/: pom.xml
My_Kafka_Provider/: pom.xml
My_Log/: pom.xml
